{
  "name": "event-shreview",
  "description": "[官網輔材搭配]學測體驗卡活動頁",
  "author": "rodick <rodick@ehanlin.com.tw>",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/eHanlin/event-shreview.git"
  },
  "devDependencies": {
    "@google-cloud/storage": "^1.7.0",
    "browserify": "14.4.0",
    "coffeeify": "2.1.0",
    "del": "2.2.2",
    "event-stream": "3.3.4",
    "gulp": "3.9.1",
    "gulp-rename": "1.2.2",
    "gulp-template-util": "0.0.2",
    "less": "2.7.2",
    "path": "0.12.7",
    "q": "1.5.0"
  },
  "scripts": {
    "test": "echo website"
  }
}
